{
  "private": true,
  "engines": {
    "node": ">=4.1 <5",
    "npm": ">=3.1 <4"
  },
  "dependencies": {
    "babel-core": "5.8.29",
    "bluebird": "2.10.2",
    "classnames": "2.2.0",
    "eventemitter3": "1.1.1",
    "express": "4.13.3",
    "fastclick": "1.0.6",
    "fbjs": "0.3.2",
    "flux": "2.1.1",
    "front-matter": "2.0.0",
    "history": "1.12.5",
    "jade": "1.11.0",
    "normalize.css": "3.0.3",
    "react": "0.14.0",
    "react-dom": "0.14.0",
    "react-routing": "0.0.5",
    "source-map-support": "0.3.3",
    "superagent": "1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "browser-sync": "^2.9.11",
    "css-loader": "^0.21.0",
    "csscomb": "^3.1.8",
    "del": "^2.0.2",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "0.1.0",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^3.6.3",
    "file-loader": "^0.8.4",
    "gaze": "^0.5.2",
    "git-repository": "^0.1.1",
    "glob": "^5.0.15",
    "jest-cli": "^0.6.1",
    "jscs": "^2.4.0",
    "lodash.merge": "^3.3.2",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "postcss": "^5.0.10",
    "postcss-cssnext": "^2.2.0",
    "postcss-import": "^7.1.0",
    "postcss-loader": "^0.7.0",
    "postcss-nested": "^1.0.0",
    "psi": "^1.0.6",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "replace": "^0.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  },
  "jest": {
    "rootDir": "./src",
    "scriptPreprocessor": "../preprocessor.js",
    "unmockedModulePathPatterns": [
      "fbjs",
      "react"
    ]
  },
  "scripts": {
    "lint": "eslint src tools && jscs src tools",
    "csslint": "csscomb src/components --lint --verbose",
    "csscomb": "csscomb src/components --verbose",
    "test": "eslint src && jest",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "deploy": "babel-node tools/run deploy",
    "serve": "babel-node tools/run serve",
    "start": "babel-node tools/run start"
  }
}
